.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background: rgba(0, 0, 0, 0.7);
}


.cart{ 
    position: fixed;
    z-index:2;
      top: 7vh;
      left: 68%;
      width: 30%;
      height: 40%;
      z-index: 2;
      overflow: hidden;
      background-color: white;
      display: grid;
        grid-template-rows: 1fr 4fr 1fr 1fr;
        row-gap: none;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 3px 10px black;
        border: 1px solid #ebebeb;
    }

    .header{
      font-size: 1.5rem;
      border-bottom: 1px solid #ebebeb;
      padding: 5px;
      font-weight: bolder;
      color: rgba(80,49,26,255)
      /* background-color: yellow; */
    }

    .cart-items{
      /* background-color: red; */
      display: block;
      /* border-bottom: 1px solid #ebebeb; */
      overflow: auto;
      /* position: relative; */

  }

  .total-amount-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    /* border-bottom: 1px solid #ebebeb; */
  }

  .total-amount-h4{
    font-weight: bolder;
      
  }

  .submit-btn{
    padding: 15px;
    background-color: rgba(80,49,26,255);
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    width: 95%;
    margin: 0 auto;
    cursor: pointer;
  }
  .empty-cart{
    position: absolute;
    top: 50%;
    left: 25%;
    font-size: 1.7rem;

  }

  .submit-btn:hover{
    box-shadow: 0 3px 10px -5px rgb(44, 42, 42);
    
  }

  .submit-btn:active{
    transform:scale( 1.05, 1.05);
  }

  ::-webkit-scrollbar{
    width: 5px;
  }
    
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb{
    background-color: grey;
    border-radius: 10px;
  }

   ::-webkit-scrollbar-thumb:hover{
     background-color: #e7cb3e;
   }


   @media (max-width:360px){
    .cart{ 
      position: fixed;
      
        top: 15vh;
        left: 0%;
        width: 100%;
        height: 90%;
        z-index: 2;
        /* overflow: hidden; */
        background-color: white;
        display: grid;
          grid-template-rows: 1fr 4fr 1fr 1fr;
          row-gap: none;
          padding: 15px;
          border-radius: 0px;
          box-shadow: 0 3px 10px black;
          border: 1px solid #ebebeb;
      }
   }

   @media (max-width:600px){
    .cart{ 
      position: fixed;
    
        top: 8vh;
        left: 5%;
        width: 90%;
        height: 70%;
        z-index: 2;
        /* overflow: hidden; */
        background-color: white;
        display: grid;
          grid-template-rows: 1fr 4fr 1fr 1fr;
          row-gap: none;
          padding: 15px;
          border-radius: 0px;
          box-shadow: 0 3px 10px black;
          border: 1px solid #ebebeb;
      }

      .submit-btn{
        font-size: 1.2rem;
      }
   }

   @media (min-width:600px){
    .cart{ 
      position: fixed;
     
        top: 8%;
        left: 35vw;
        width: 60%;
        height: 50%;
        z-index: 2;
        /* overflow: hidden; */
        background-color: white;
        display: grid;
          grid-template-rows: 1fr 4fr 1fr 1fr;
          row-gap: none;
          padding: 15px;
          border-radius: 0px;
          box-shadow: 0 3px 10px black;
          border: 1px solid #ebebeb;
      }

      .submit-btn{
        font-size: 1.2rem;
      }
   }

   @media (min-width:1200px){
    .cart{ 
      position: fixed;
     
        top: 8%;
        left: 65vw;
        width: 30%;
        height: 65%;
        z-index: 2;
        /* overflow: hidden; */
        background-color: white;
        display: grid;
          grid-template-rows: 1fr 4fr 1fr 1fr;
          row-gap: none;
          padding: 15px;
          border-radius: 0px;
          box-shadow: 0 3px 10px black;
          border: 1px solid #ebebeb;
      }
   }
 
   
   
  