.wrapper {
  max-width: 1440px;
  margin: 10px auto;
}

header {
  background-color: #fff;
  border-bottom: 1px solid #ebebeb;
  border-top: 1px solid #ebebeb;
  margin-bottom: 20px;
}
.headerwrapper {
  display: flex;
  /* grid-template-columns: repeat(3, 1fr); */
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 30px;
}

.logo-h3 {
  text-decoration: none;
  color: black;
  font-size: 3rem;
  font-weight: 700px;
  line-height: normal;
  letter-spacing: -5px;
  margin-left: 10px;
}

.logo-span{
  color:#e7cb3e;
}



.wrapper .cart-profile {
  display: grid;
  /* align-items: center;
    justify-content: space-between; */
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  align-items: center;
  margin-right: 20px;
}

.cart-profile li {
  list-style-type: none;
}

.cart-profile li #cart {
  width: 25px;
  height: 25px;
}

.cart-profile li span {
  background-color:#1c1610;
  color: white;
  padding-right: 8px;
  padding-left: 8px;
  border-radius: 10px;
  font-size: 15px;
  position: relative;
  left: 40px;
  top: -20px;
}

.cart-profile li #avatar {
  width: 50px;
  height: 50px;
  border: 1px solid hsl(26, 100%, 55%);
  border-radius: 50px;
}

/* ##################################################################
Header ends
##################################################################*/

/* .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background-color: #8a2b06;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 10;
  } */
  
